from u_net import get_unet_128, get_unet_256, get_unet_512, get_unet_1024

img_rows = 512
img_cols = 512
desired_size = 2570 # Size of square image that we want to make from original data
key_points_desired_size = (2080, 1600)
key_points_display_size = (1040, 800)
key_points_max_size = (4160, 3200)
augmented_sample_amount = 20
color_red = "#ff0000"
color_blue = "#0000ff"
color_yellow = "#ffff00"
trained_unet_model_path = 'unet512.h5'
image_size_json_path = 'image_size.json'
unet_test_path = '../mask/unet-test'
unet_train_path = '../mask/unet-train'
unet_mask_path = '../mask/unet-mask'
unet_train_val_path = '../mask/unet-train/validation'
unet_mask_val_path = '../mask/unet-mask/validation'
mask_raw_path = '../mask/mask-raw'
mask_good_raw_path = '../mask/mask-good-raw'
mask_final_path = '../mask/mask-final'
kp_train_path = '../key-points/train'
kp_test_path = '../key-points/test'
kp_json_path = '../key-points/key_points.json'
kp_manual_path = '../key-points/manual'
kp_manual_json_path = '../key-points/manual_key_points.json'
kp_full_json_path = '../key-points/kp_full.json'
data_root_path = ''
full_data_path = '../boneage-full-raw'
augmented_train_path = '../mask/mask-aug'
normalized_image_path = '../boneage-train'
normalize_error_log_path = 'normalize_error.txt' 
normalize_fix_path = '../fix-normalize'
boneage_csv_path = 'boneage-training-dataset.csv'
kp_result_path = 'kp_resutl.npy'
kp_train_row = 130
kp_train_col = 100
constrast = 0.02
boneage_train_row = 260
boneage_train_col = 260
boneage_test_path = '../boneage-test/full-preprocessing'
boneage_test_path_maskonly = '../boneage-test/mask-only'
boneage_test_path_raw = '../boneage-test/raw'
boneage_test_mask_path = '../mask/boneage-test-mask'
boneage_val_split = 0.1
model_male_reg_path = 'reg_male.h5'
model_male_class_path = 'class_male.h5'
model_female_reg_path = 'reg_female.h5'
model_female_class_path = 'class_female.h5'
model_full_reg_path = 'reg_full.h5'
model_full_class_path = 'class_full.h5'
model_gender_path = 'model_gender.h5'

def get_unet():
	return get_unet_512(input_shape=(img_rows, img_cols, 1))